<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="honk.honk_code.controllerChooseTama">
   <children>
      <Button id="PlayButton" layoutX="210.0" layoutY="346.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="C'est parti !" />
      <ScrollPane layoutX="187.0" layoutY="62.0" prefHeight="277.0" prefWidth="226.0">
         <content>
            <VBox prefHeight="275.0" prefWidth="204.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="DogImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@textures/animals/DogFull-export.png" />
                           </image>
                        </ImageView>
                        <RadioButton id="DogButton" mnemonicParsing="false" prefHeight="64.0" text="Chien">
                           <toggleGroup>
                              <ToggleGroup fx:id="animal" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="CatImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@textures/animals/CatFull.png" />
                           </image>
                        </ImageView>
                        <RadioButton id="CatButton" mnemonicParsing="false" prefHeight="64.0" text="Chat" toggleGroup="$animal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="74.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="RabbitImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@textures/animals/RabbitFull.png" />
                           </image>
                        </ImageView>
                        <RadioButton id="RabbitButton" mnemonicParsing="false" prefHeight="64.0" text="Lapin" toggleGroup="$animal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="138.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="RobotImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@textures/animals/RobotFull.png" />
                           </image>
                        </ImageView>
                        <RadioButton id="RobotButton" mnemonicParsing="false" prefHeight="64.0" text="Robot" toggleGroup="$animal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="202.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="FoxImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton id="FoxButton" mnemonicParsing="false" prefHeight="64.0" text="Renard" toggleGroup="$animal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="266.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="LynxImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton id="LynxButton" mnemonicParsing="false" prefHeight="64.0" text="Lynx" toggleGroup="$animal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="330.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="EasterImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton id="EasterButton" mnemonicParsing="false" prefHeight="64.0" text="Lapin de Paques" toggleGroup="$animal" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="394.0" prefHeight="64.0" prefWidth="200.0">
                     <children>
                        <ImageView id="CopterImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                        <RadioButton id="CopterButton" mnemonicParsing="false" prefHeight="64.0" text="UwUcopter" toggleGroup="$animal" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="220.0" layoutY="14.0" text="Nouvelle Partie">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" text="Retour" />
   </children>
</AnchorPane>
