<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="honk.honk_code.controllerLoadGame">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="259.0" layoutY="63.0" prefHeight="450.0" prefWidth="250.0">
         <children>
            <Button id="FileButton1" alignment="CENTER" mnemonicParsing="false" prefHeight="150.0" prefWidth="250.0" text="Vide" />
            <Button id="FileButton2" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="250.0" text="Vide" />
            <Button id="FileButton3" alignment="CENTER" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="250.0" text="Vide" />
         </children>
      </VBox>
      <Label layoutX="303.0" layoutY="14.0" text="Charger Fichier">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button id="backButton" layoutX="14.0" layoutY="538.0" mnemonicParsing="false" onAction="#goBack" text="Retour" />
   </children>
</AnchorPane>
