<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="honk.honk_code.Menu">
   <children>
      <VBox alignment="CENTER" layoutX="288.0" layoutY="154.0" prefHeight="268.0" prefWidth="192.0">
         <children>
            <Button id="newGame" fx:id="newGame" mnemonicParsing="false" onAction="#createNewGame" prefHeight="40.0" prefWidth="180.0" text="Nouvelle Partie">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button id="loadGame" mnemonicParsing="false" onAction="#createLoadGame" prefHeight="40.0" prefWidth="180.0" text="Charger Partie">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button id="options" layoutX="16.0" layoutY="154.0" mnemonicParsing="false" onAction="#createOptions" prefHeight="40.0" prefWidth="180.0" text="Options">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
