<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>18</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=orange
TODO
Classes pièces + classe maison (penser à fonction pour savoir qui agit où)
Classes stats + actions
Classe interface
Classe game (save, timer)

Facultatif :
météo

Done :
Classes animaux (normalement)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>576</y>
      <w>279</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Tamagotchis
--
-Dict&lt;&gt; Actions:Tamagotchis
-Energie nrj
-Satiete sat
-Repos rep
-Hygiene hyg
-Poids poi
-Vie vie
-Bonheur bonh
-int niv
-2DImage sprite
--
save()
(setters/getters pour toutes les stats)
upgrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>216</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Energie
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chien
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>648</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chat
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>720</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Lapin
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>792</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Robot
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>576</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>648</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>720</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>792</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>351</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=autoresize
Jauge (V)
--
- Statistique stat
- Color col
--
+ createJauge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>495</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
jaugePoids
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>495</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>style=autoresize
jaugeCoeurs
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>432</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>432</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>63</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>style=autoresize
&lt;&lt;Abstract&gt;&gt;
Statistiques (C)
--
int value
int max
int palierMin (en %)
int palierMax (en %)
Timer time
Jauge jauge
--
getValue()
setValue()
setMax()
save()
toPercent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>144</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Satiete
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>72</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Repos
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>0</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Hygiene
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>45</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Poids
--
jaugePoids jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>126</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Vie
--
jaugeCoeurs jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>207</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Bonheur
--
jaugeCoeurs jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>216</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>144</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>72</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>0</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>207</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>126</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>45</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>711</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Maison (C)
--
Piece cur
--
getPiece()
goUp()
goDown()
goLeft()
goRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>864</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Piece (M)
--
- 2DImage sprite
- Piece haut
- Piece bas
- Piece gauche
- Piece droit
--
+ move()
+ getPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>567</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Actions (C)
--
?
--
+ manger()
+ dormir()
+ jouer()
+ promenade()
+ toilette()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Game (C)
/*
Basiquement, ce script va être la backbone du projet.
Il va tout gérer du début à la fin (de la création de la partie à la fermeture)
**/
--
- Timer time
--
+ createMainMenu()
+ createGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>315</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Menu (C)
--

--
newGame()
loadGame()
chooseTama()
- sendDataGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>864</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>flechesDirection (V)
--
- 2DSprite flecheHaut
- 2DSprite flecheBas
- 2DSprite flecheGauche
- 2DSprite flecheDroite
- 2DSprite bgImage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>menuPrincipal (V)
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
