<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1145</x>
      <y>115</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=orange
TODO

Facultatif :
météo

Done :
Classes animaux (normalement)
Classe game (save, timer)
Classes pièces + classe maison (penser à fonction pour savoir qui agit où)
Classes stats + actions
Classe interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>475</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;Abstract&gt;&gt;/
Tamagotchis (M)
--
- Dict&lt;&gt; Actions:Piece
- Energie nrj
- Satiete sat
- Repos rep
- Hygiene hyg
- Poids poi
- Vie vie
- Bonheur bonh
- int niv
- 2DImage sprite
--
+ save()
+ (setters/getters pour toutes les stats)
- upgrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>360</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Energie
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>475</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chien
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>515</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chat
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>555</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Lapin
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>595</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Robot
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>475</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>515</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>555</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>595</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>640</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>style=autoresize
Jauge (V)
--
- Statistique stat
- Color col
--
+ createJauge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>650</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>style=autoresize
jaugePoids
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>675</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>style=autoresize
jaugeCoeurs
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>650</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>675</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>475</y>
      <w>70</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>style=autoresize
Statistiques (M)
--
int value
int max
int palierMin (en %)
int palierMax (en %)
Timer time
Jauge jauge
--
getValue()
setValue()
setMax()
save()
toPercent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>320</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Satiete
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>280</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Repos
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>240</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Hygiene
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>565</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Poids
--
jaugePoids jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>475</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Vie
--
jaugeCoeurs jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>520</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Bonheur
--
jaugeCoeurs jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>520</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>475</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>155</y>
      <w>70</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Maison (C)
--
Piece cur
--
getPiece()
goUp()
goDown()
goLeft()
goRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Piece (M)
--
- 2DImage sprite
- Piece haut
- Piece bas
- Piece gauche
- Piece droit
--
+ move()
+ getPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>255</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>style=autoresize
Actions (C)
--
--
+ manger()
+ dormir()
+ jouer()
+ promenade()
+ toilette()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>250</y>
      <w>105</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Game (C)
/Basiquement, ce script va être la backbone du projet./
/Il va tout gérer du début à la fin (de la création de la partie à la fermeture)/
--
- Timer time
- Tamagotchis tama
- Maison house
- Menu menus
- Actions actions
--
+ save()
+ createMainMenu()
+ createSaveMenu()
+ createGame()
+ createSaveMenu()
+ createHouse()
+ applyStatsActions()
+ applyStatsTime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>285</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Menu (C)
--

--
newGame()
loadGame()
chooseTama()
- sendDataGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>185</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>style=autoresize
flechesDirection (V)
--
- 2DSprite flecheHaut
- 2DSprite flecheBas
- 2DSprite flecheGauche
- 2DSprite flecheDroite
- 2DSprite bgImage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>285</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>mainMenu (V)
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1150</x>
      <y>400</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=blue
style=wordwrap
J'ai un doute sur le java, mais pour les 4 stats de gauche, je me demande s'il y a vraiment besoin de sous-classe.
À voir au moment de l'implémentation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>310</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>saveMenu (V)
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>475</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=7
m2pos=0,0
un tamagotchi a besoin des
7 différentes statistiques</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>100</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>140.0;110.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>190</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>285</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>585</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=0,-15
m2pos=0,15
Les statistiques globales 
utilisent une jauge normale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>560</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=-18,-15
m2pos=-18,0
Le poids aura une 
jauge spéciale 
pour représenter 
les trois états.
</panel_attributes>
    <additional_attributes>30.0;20.0;50.0;20.0;50.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>500</y>
      <w>170</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1pos=0,-15
m2pos=-18,0
La vie et le bonheur 
auront une jauge spéciale 
constituée de coeurs.</panel_attributes>
    <additional_attributes>30.0;10.0;160.0;10.0;160.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>470</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
m1pos=-18,0
m2pos=-18,-15</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;110.0;20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>565</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1145</x>
      <y>225</y>
      <w>190</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Corbeille
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>310</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>285</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>395</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>255</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
