<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1302</x>
      <y>630</y>
      <w>350</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>bg=orange
TODO

Facultatif :
météo

Done :
Gestion sauvegarde
Graphique de base
Classes animaux (normalement)
Classe game (save, timer)
Classes pièces + classe maison (penser à fonction pour savoir qui agit où)
Classes stats + actions
Classe interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>420</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;Abstract&gt;&gt;/
Tamagotchis (M)
--
- Dict&lt;&gt; Actions:Piece
- Energie nrj
- Satiete sat
- Repos rep
- Hygiene hyg
- Poids poi
- Vie vie
- Bonheur bonh
- int niv
- 2DImage sprite
--
+ save()
+ (setters/getters pour toutes les stats)
- upgrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>987</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Energie
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>420</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chien
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>476</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chat
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>532</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Lapin
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>588</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Robot
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>420</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>476</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>532</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>588</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>686</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>style=autoresize
Jauge (V)
--
- Statistique stat
- Color col
--
+ createJauge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>700</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>jaugePoids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>735</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>jaugeCoeurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>700</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>735</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>483</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>style=autoresize
Statistiques (M)
--
- int value
- int max
- int palierMin (en %)
- int palierMax (en %)
- Timer timeStat
- Jauge jauge
--
+ getValue()
+ setValue()
+ setMax()
+ save()
+ toPercent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>931</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Satiete
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>875</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Repos
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>819</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Hygiene
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>609</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Poids
--
- jaugePoids jauge
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>483</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Vie
--
- jaugeCoeurs jauge
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>546</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Bonheur
--
- jaugeCoeurs jauge
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>546</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>483</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>329</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Maison (C)
--
- fleche Piece cur
- flechesDirection dir
--
+ getPiece()
+ setPiece()
+ goUp()
+ goDown()
+ goLeft()
+ goRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>287</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=autoresize
Piece (M)
--
- 2DImage sprite
- Piece haut
- Piece bas
- Piece gauche
- Piece droit
--
+ move()
+ getPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>161</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=autoresize
Actions (C)
--
+ manger()
+ dormir()
+ jouer()
+ promenade()
+ toilette()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Game (M)
--
- Timer time
- Tamagotchis tama
- Maison house
--
+ save()
+ createHouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>91</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Menu (C)
/Basiquement, ce script va être la backbone du projet./
/Il va tout gérer du début à la fin (de la création de la partie à la fermeture)/
--
- mainMenu ecranTitre
- sameMenu options
- gameView ecranPrincipal
- Game game
- Actions actions
--
+ newGame()
+ loadGame()
+ startGameView()
+ chooseTama()
+ sendDataGame()
+ applyStatsActions()
+ applyStatsTime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>406</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>style=autoresize
flechesDirection (V)
--
- 2DSprite flecheHaut
- 2DSprite flecheBas
- 2DSprite flecheGauche
- 2DSprite flecheDroite
- 2DSprite bgImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>mainMenu (V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1309</x>
      <y>1043</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=blue
style=wordwrap
J'ai un doute sur le java, mais pour les 4 stats de gauche, je me demande s'il y a vraiment besoin de sous-classe.
À voir au moment de l'implémentation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>119</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>saveMenu (V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>483</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=7
m2pos=0,0
un tamagotchi a besoin de 
4 statistiques + 1 Vie + 
1 Bonheur + 1 Poids</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>329</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>91</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>637</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=0,-15
m2pos=0,15
Les statistiques globales 
utilisent une jauge normale</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>602</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=-18,-15
m2pos=-18,0
Le poids aura une 
jauge spéciale 
pour représenter 
les trois états.
</panel_attributes>
    <additional_attributes>130.0;20.0;150.0;20.0;150.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>518</y>
      <w>315</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1pos=0,-15
m2pos=-18,0
La vie et le bonheur 
auront une jauge spéciale 
constituée de coeurs.</panel_attributes>
    <additional_attributes>140.0;10.0;270.0;10.0;270.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>476</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
m1pos=-18,0
m2pos=-18,-15</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;110.0;20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>609</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1302</x>
      <y>798</y>
      <w>266</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Corbeille
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>119</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>371</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>343</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>91</y>
      <w>49</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Launcher
--
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>91</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>147</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>gameView (V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>147</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>308</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>406</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
