<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1448</x>
      <y>640</y>
      <w>400</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>bg=orange
TODO

Facultatif :
météo

Done :
Gestion sauvegarde
Graphique de base
Classes animaux (normalement)
Classe game (save, timer)
Classes pièces + classe maison (penser à fonction pour savoir qui agit où)
Classes stats + actions
Classe interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>472</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;Abstract&gt;&gt;/
Tamagotchi (M)
--
- HashMap&lt;Piece,String&gt;
- Statistique nrj
- Statistique sat
- Statistique rep
- Statistique hyg
- Poids poi
- Sante vie
- Sante bhr
- int XP
- 2DImage sprite
--
+ save()
+ (setters/getters pour toutes les stats)
+ manger()
+ dormir()
+ jouer()
+ promenade()
+ toilette()
+ applyStatsTime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>472</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chien
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>536</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chat
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>600</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Lapin
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>664</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Robot
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>472</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>536</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>600</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>664</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>776</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Jauge (V)
--
- Statistique stat
- Color col
--
+ createJauge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>792</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>jaugePoids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>832</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>jaugeCoeurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>792</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>832</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>536</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=autoresize
Statistiques (M)
--
- int value
- int max
- int palierMin (en %)
- int palierMax (en %)
- long lastUpdated
- Jauge jauge
--
+ getValue()
+ setValue()
+ add()
+ setMax()
+ save()
+ toPercent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>688</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Poids
--
- jaugePoids jauge
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>616</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Sante
--
- jaugeCoeurs jauge
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>616</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>368</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Maison (C)
--
- Piece piece
- flechesDirection dir
--
+ getPiece()
+ setPiece()
+ goHaut()
+ goBas()
+ goGauche()
+ goDroite()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>304</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>style=autoresize
Piece (M)
--
- String piece
- 2DImage sprite
- Piece haut
- Piece bas
- Piece gauche
- Piece droit
--
+ move()
+ getPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>376</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Game (M)
--
- Chronometer chronometer
- Tamagotchi tama
- Maison house
--
+ save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>96</y>
      <w>192</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Menu (C)
/Basiquement, ce script va être la backbone du projet./
/Il va tout gérer du début à la fin (de la création de la partie à la fermeture)/
--
- mainMenu ecranTitre
- sameMenu options
- gameView ecranPrincipal
- Game game
--
+ newGame()
+ loadGame()
+ startMainMenu()
+ startGameView()
+ chooseTama()
+ sendDataGame()
+ applyStatsActions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>456</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=autoresize
flechesDirection (V)
--
- 2DSprite flecheHaut
- 2DSprite flecheBas
- 2DSprite flecheGauche
- 2DSprite flecheDroite
- 2DSprite bgImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>mainMenu (V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>128</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saveMenu (V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>544</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=7
m2pos=0,0
Un Tamagotchi a besoin de 
4 'Statistique' + 2 'Sante'
+ 1 'Poids'</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>368</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>96</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>720</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=0,-15
m2pos=0,15
Les statistiques globales 
utilisent une jauge normale</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;40.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>680</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=-17,-15
m2pos=-5,0
Le poids aura une 
jauge spéciale 
pour représenter 
les trois états.
</panel_attributes>
    <additional_attributes>130.0;20.0;150.0;20.0;150.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>608</y>
      <w>360</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=-17,-15
m2pos=-5,0
La vie et le bonheur 
auront une jauge spéciale 
constituée de coeurs.</panel_attributes>
    <additional_attributes>130.0;20.0;270.0;20.0;270.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>688</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>128</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>416</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>384</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>96</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Launcher
--
+ main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>96</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>160</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>gameView (V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>344</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>456</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>168</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=autoresize
Chronometer
--
- long begin
- long end
- int cheat_vit
--
+ start
+ stop
+ getMilliseconds
+ getSeconds
+ getMinutes
+ getHours
+ toString
+ getTimeStats
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
