<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>992</x>
      <y>40</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=orange
TODO

Facultatif :
météo

Done :
Classes animaux (normalement)
Classe game (save, timer)
Classes pièces + classe maison (penser à fonction pour savoir qui agit où)
Classes stats + actions
Classe interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>272</y>
      <w>208</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;Abstract&gt;&gt;/
Tamagotchis
--
- Dict&lt;&gt; Actions:Piece
- Energie nrj
- Satiete sat
- Repos rep
- Hygiene hyg
- Poids poi
- Vie vie
- Bonheur bonh
- int niv
- 2DImage sprite
--
+ save()
+ (setters/getters pour toutes les stats)
- upgrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>752</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Energie
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>272</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chien
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>336</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Chat
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>400</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Lapin
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>464</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Robot
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>272</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>400</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>464</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>880</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=autoresize
Jauge (V)
--
- Statistique stat
- Color col
--
+ createJauge()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>896</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
jaugePoids
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>936</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>style=autoresize
jaugeCoeurs
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>896</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>936</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>616</y>
      <w>112</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=autoresize
/&lt;&lt;Abstract&gt;&gt;/
Statistiques (C)
--
int value
int max
int palierMin (en %)
int palierMax (en %)
Timer time
Jauge jauge
--
getValue()
setValue()
setMax()
save()
toPercent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>688</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Satiete
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>624</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Repos
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>560</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Hygiene
--
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>760</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Poids
--
jaugePoids jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>616</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Vie
--
jaugeCoeurs jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>688</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Bonheur
--
jaugeCoeurs jauge
(les valeurs par défaut seront différentes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>752</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>688</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>624</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>688</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>616</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>624</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
Maison (C)
--
Piece cur
--
getPiece()
goUp()
goDown()
goLeft()
goRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>816</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>style=autoresize
Piece (M)
--
- 2DImage sprite
- Piece haut
- Piece bas
- Piece gauche
- Piece droit
--
+ move()
+ getPiece()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>400</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>style=autoresize
Actions (C)
--
--
+ manger()
+ dormir()
+ jouer()
+ promenade()
+ toilette()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>312</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Game (C)
/Basiquement, ce script va être la backbone du projet./
/Il va tout gérer du début à la fin (de la création de la partie à la fermeture)/
--
- Timer time
- Tamagotchis tama
- Maison house
--
+ save()
+ createMainMenu()
+ createGame()
+ createSaveMenu()
+ createHouse()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>40</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Menu (C)
--

--
newGame()
loadGame()
chooseTama()
- sendDataGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>816</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
flechesDirection (V)
--
- 2DSprite flecheHaut
- 2DSprite flecheBas
- 2DSprite flecheGauche
- 2DSprite flecheDroite
- 2DSprite bgImage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>40</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>mainMenu (V)
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>848</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=blue
style=wordwrap
J'ai un doute sur le java, mais pour les 4 stats de gauche, je me demande s'il y a vraiment besoin de sous-classe.
À voir au moment de l'implémentation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>48</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>saveMenu (V)
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>488</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=7
m2pos=0,0
un tamagotchi a besoin des
7 différentes statistiques</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>736</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>736</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>40</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>800</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=0,-15
m2pos=0,15
Les statistiques globales 
utilisent une jauge normale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>752</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
m1pos=-18,-15
m2pos=-18,0
Le poids aura une 
jauge spéciale 
pour représenter 
les trois états.
</panel_attributes>
    <additional_attributes>30.0;20.0;50.0;20.0;50.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>656</y>
      <w>272</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1pos=0,-15
m2pos=-18,0
La vie et le bonheur 
auront une jauge spéciale 
constituée de coeurs.</panel_attributes>
    <additional_attributes>30.0;10.0;160.0;10.0;160.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>608</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
m1pos=-18,0
m2pos=-18,-15</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;110.0;20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>760</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
