Manifest-Version: 1.0
Main-Class: honk.honk_code.Menu
Class-Path: ikonli-core-12.3.1.jar bootstrapfx-core-0.4.0.jar lifecycle-
 4.0.17.jar fxgl-io-17.3.jar fxgl-gameplay-17.3.jar javafx-swing-21-linu
 x.jar annotations-13.0.jar formsfx-core-11.6.0.jar fxgl-scene-17.3.jar 
 javafx-base-21-linux.jar jackson-databind-2.14.2.jar kotlin-stdlib-comm
 on-1.8.10.jar validatorfx-0.4.0.jar ikonli-javafx-12.3.1.jar javafx-swi
 ng-21.jar javafx-base-21.jar fxgl-entity-17.3.jar jackson-core-2.14.2.j
 ar javafx-media-21.jar javafx-media-21-linux.jar audio-4.0.17.jar tiles
 fx-11.48.jar json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.jar
  javafx-controls-21.jar javafx-graphics-21.jar jackson-annotations-2.14
 .2.jar fxgl-17.3.jar javafx-fxml-21-linux.jar javafx-controls-21-linux.
 jar javafx-graphics-21-linux.jar fxgl-core-17.3.jar util-4.0.17.jar con
 trolsfx-11.1.2.jar storage-4.0.17.jar javafx-web-21.jar kotlin-stdlib-1
 .8.10.jar javafx-web-21-linux.jar javafx-fxml-21.jar

